[gd_scene load_steps=2 format=3 uid="uid://bfcuhf42vqkg8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0eikx"]

[node name="Playfield" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -3.74431)
collision_layer = 2

[node name="Boundary1" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0.322437)
shape = SubResource("WorldBoundaryShape3D_0eikx")

[node name="Boundary2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -14.034)
shape = SubResource("WorldBoundaryShape3D_0eikx")
